\relax 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jabberwock}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vorpal blade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumtum tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jubjub Bird}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple figure: Square}}{1}{}\protected@file@percent }
\newlabel{circle}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jabberwock}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorpal blade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumtum tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jubjub Bird}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple figure: Square}}{2}{}\protected@file@percent }
\newlabel{circle}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Gaps and Problem Statement}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jabberwock}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorpal blade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumtum tree}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jubjub Bird}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple figure: Square}}{3}{}\protected@file@percent }
\newlabel{circle}{{3.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology/ Solution}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jabberwock}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vorpal blade}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumtum tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jubjub Bird}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple figure: Square}}{4}{}\protected@file@percent }
\newlabel{circle}{{4.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jabberwock}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vorpal blade}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumtum tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jubjub Bird}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple figure: Square}}{5}{}\protected@file@percent }
\newlabel{circle}{{5.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jabberwock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vorpal blade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumtum tree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jubjub Bird}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple figure: Square}}{6}{}\protected@file@percent }
\newlabel{circle}{{6.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jabberwock}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vorpal blade}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tumtum tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jubjub Bird}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple figure: Square}}{7}{}\protected@file@percent }
\newlabel{circle}{{7.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithm for Lighting}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{coep_compit_report}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flow Chart for Making Popcorn}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
