\contentsline {chapter}{List of Tables}{ii}{}%
\contentsline {chapter}{List of Figures}{iii}{}%
\contentsline {chapter}{List of Symbols}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Jabberwock}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Vorpal blade}{1}{}%
\contentsline {subsubsection}{Tumtum tree}{1}{}%
\contentsline {section}{\numberline {1.2}Jubjub Bird}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{}%
\contentsline {section}{\numberline {2.1}Jabberwock}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Vorpal blade}{2}{}%
\contentsline {subsubsection}{Tumtum tree}{2}{}%
\contentsline {section}{\numberline {2.2}Jubjub Bird}{2}{}%
\contentsline {chapter}{\numberline {3}Research Gaps and Problem Statement}{3}{}%
\contentsline {section}{\numberline {3.1}Jabberwock}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Vorpal blade}{3}{}%
\contentsline {subsubsection}{Tumtum tree}{3}{}%
\contentsline {section}{\numberline {3.2}Jubjub Bird}{3}{}%
\contentsline {chapter}{\numberline {4}Proposed Methodology/ Solution}{4}{}%
\contentsline {section}{\numberline {4.1}Jabberwock}{4}{}%
\contentsline {subsection}{\numberline {4.1.1}Vorpal blade}{4}{}%
\contentsline {subsubsection}{Tumtum tree}{4}{}%
\contentsline {section}{\numberline {4.2}Jubjub Bird}{4}{}%
\contentsline {chapter}{\numberline {5}Experimental Setup}{5}{}%
\contentsline {section}{\numberline {5.1}Jabberwock}{5}{}%
\contentsline {subsection}{\numberline {5.1.1}Vorpal blade}{5}{}%
\contentsline {subsubsection}{Tumtum tree}{5}{}%
\contentsline {section}{\numberline {5.2}Jubjub Bird}{5}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{6}{}%
\contentsline {section}{\numberline {6.1}Jabberwock}{6}{}%
\contentsline {subsection}{\numberline {6.1.1}Vorpal blade}{6}{}%
\contentsline {subsubsection}{Tumtum tree}{6}{}%
\contentsline {section}{\numberline {6.2}Jubjub Bird}{6}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{}%
\contentsline {section}{\numberline {7.1}Jabberwock}{7}{}%
\contentsline {subsection}{\numberline {7.1.1}Vorpal blade}{7}{}%
\contentsline {subsubsection}{Tumtum tree}{7}{}%
\contentsline {section}{\numberline {7.2}Jubjub Bird}{7}{}%
\contentsline {chapter}{\numberline {A}Algorithm for Lighting}{8}{}%
\contentsline {chapter}{\numberline {B}Flow Chart for Making Popcorn}{9}{}%
