%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Abstract of Report
% Sun Mar 27 10:34:00 IST 2011
%_____________________________________________________________________________________________ 
%\newpage

%This page is to add the scanned copy of plagiarism percentage page signed by your Project Guide


\newpage
%\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}	% This makes sure abstract is included in contents.
\begin{center}
\Large \textbf{Abstract}
\end{center}
Twas brillig and the slithy toves, Did gyre and gimball in the wabe.  All mimsy were the borogoves, And the mome-raths outgrabe. While conceding that India were the favourites to lift the World Cup on Saturday, Sri Lanka captain Kumar Sangakkara refused to term his own band of men as the underdogs in the mega event's summit clash at the Wankhede Stadium.

``They (India) are a very good side and they have always been the favourites to win this tournament. They've got to the finals and everyone will be looking for them to keep going,'' he told a media conference on the eve of the match. 
%\end{abstract}

%_____________________________________________________________________________________________ 
