%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample table is included.
%_____________________________________________________________________________________________ 

\chapter{Literature Survey}
\section{Section m}
This section has a sample table. 


More signs of serious radiation contamination in and near the Fukushima Daiichi nuclear power plant were detected Thursday, with the latest data finding groundwater containing radioactive iodine 10,000 times the legal threshold and the concentration of radioactive iodine-131 in nearby seawater rising to the highest level yet.


\begin{table}[H]		% Table
\begin{center}		
\begin{tabular}{ | c | c | }	% Format	
\hline
\multicolumn{2}{|c|}{Table 1: Test Century Records }\\
\hline
\bf{Batsman} & \bf{Test Centuries}\\ \hline
Sachin & 51 \\ \hline
Kallis & 40 \\ \hline
Ponting & 39 \\ \hline
Lara, Gavaskar & 34\\ 
\hline
\end{tabular}
\caption{A simple table: Test centuries}	% This will appear in List of Tables
\label{table1}
\end{center}
\end{table}

Radioactive material was confirmed from groundwater for the first time since the March 11 quake and tsunami hit the nuclear power plant on the Pacific coast, knocking out the reactors' key cooling functions. An official of the plant operator Tokyo Electric Power Co. said, ''We're aware this is an extremely high figure.''

The contaminated groundwater was found from around the No. 1 reactor's turbine building, although the radiation level of groundwater is usually so low that it cannot be measured.

Japanese authorities were also urged to consider taking action over radioactive contamination outside the 20-kilometer evacuation zone around the plant, as the International Atomic Energy Agency said readings from soil samples collected in the village of Iitate, about 40 km from the plant, exceeded its criteria for evacuation.

OKYO - Japan on Monday expanded the evacuation zone around its crippled nuclear plant because of high levels of accumulated radiation, as a strong aftershock rattled the area one month after a quake and tsunami sparked the worst nuclear crisis since Chernobyl.

A magnitude 6.6 tremor shook buildings in Tokyo and a wide swathe of eastern Japan on Monday evening, knocking out power to 220,000 households and causing a halt to water pumping to cool three damaged reactors at Fukushima.

The epicentre of the latest quake was 88 km (56 miles) east of the plant and stopped power supply for pumping water to cool reactors No. 1, No. 2 and No. 3.

The aftershock also forced engineers to postpone plans to remove highly contaminated water from a trench at reactor No. 2.

The government announced earlier that because of accumulated radiation contamination, it would encourage people to leave certain areas beyond its 20 km (12 mile) exclusion zone around the plant.

Children, pregnant women, and hospitalized patients should stay out of some areas 20-30 km from the nuclear complex, Chief Cabinet Secretary Yukio Edano told reporters.

"These new evacuation plans are meant to ensure safety against risks of living there for half a year or one year," he said. There was no need to evacuate immediately, he added.

The move comes amid international concern over radiation spreading from the six damaged reactors at Fukushima, which engineers are still struggling to bring under control after they were wrecked by the 15-metre tsunami on March 11.

TEPCO President Masataka Shimizu visited the area on Monday for the first time the disaster. He had all but vanished from public view apart from a brief apology shortly after the crisis began and has spent some of the time since in hospital.

"I would like to deeply apologize again for causing physical and psychological hardships to people of Fukushima prefecture and near the nuclear plant," said a grim-faced Shimizu.

Dressed in a blue work jacket, he bowed his head for a moment of silence with other TEPCO officials at 2:46 p.m. (0546 GMT), exactly a month after the earthquake hit.

Fukushima Governor Yuhei Sato refused to meet him, but the TEPCO boss left a business card at the government office.

Engineers at the damaged Daiichi plant north of Tokyo said they were no closer to restoring the plant's cooling system which is critical to bring down the temperature of overheated fuel rods and to bringing the six reactors under control.
%_____________________________________________________________________________________________ 

