%_____________________________________________________________________________________________ 
% Title page: Specifies a custom-made title page
%_____________________________________________________________________________________________ 
\DeclareGraphicsExtensions{.png, .ps}
\begin{titlepage}
\begin{center}
\LARGE{\bf{TITLE\\}}	% LARGE = 17.28
%\vspace{10pt}
\Large{\bf{ B. Tech. Project Mid Sem Report\\}}		% Large = 14.40
\Large{\em{Submitted by\\}}
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{ABC} & & & \Large\bf{110903043} \\[0.3cm] 
	\Large\bf{XYZ} & & & \Large\bf{110923211} \\[0.3cm]
	\Large\bf{PQR} & & & \Large\bf{110923211} \\
	\end{tabular}
	\end{center}
	\end{table}

%\vspace{10pt}
%names of advisors
\Large{Under the guidance of\\ }
\Large{\bf{Prof. }\\}
\Large{College of Engineering, Pune\\}
%\vspace{8pt}
% this is applicable only if you have a company based project
%\large{\bf{AND}\\}	% Case changed from full uppercase. Different from doc template. Looks better
%\vspace{10pt}
%\Large{\bf{Mr. Amit Kumar Singh}\\}
%\Large{Hindustan Naturals, Inc.\\}
%\vspace{5pt}
%coep logo added
\begin{figure}[h]
\centering
\includegraphics[width=4cm,height=4cm]{COEP_logo.jpeg}
\end{figure}


\Large{\bf{DEPARTMENT OF COMPUTER ENGINEERING AND \\INFORMATION TECHNOLOGY,\\ 
COLLEGE OF ENGINEERING, PUNE-5}}
\vfill
\large{March 2023}
\end{center}
\end{titlepage}
