%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Conclusion}
The goal is to develop an optimal route alignment between Pune and Mumbai. As part of the process, three stages will be completed: Land Use and Land Cover Classification (LULC), Weight Assignment and Ranking of Factors, and Route Alignment Optimization, and the most effective results from each stage will be considered for further processing. We are thus currently working on LULC using Python and its libraries to understand the landscape of the study area. The challenge is to develop and test the model on a large dataset. After completion of LULC, we will use the suitable weight ranking method for assigning weights to different factors affecting route alignment. As a final step ,we will work on optimizing the route. The final route alignment will thus be safe, economical, and optimal. Additionally, in order to examine approaches, applications, and trends in Deep Learning, Machine Learning, GIS and Remote Sensing in the field of Route Alignment, we have conducted a comprehensive study and documented it in the form of a review paper. 

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
