%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Results and Discussion}
\section{Results}
This paper discuss different algorithm and strategies used to optimize route alignment till date. The base-case scenario involves optimizing the highway alignment
based on different factors to minimize cost and maximize profit.
LULC will be performed which will classify the regions of the input map into soil, forest, water, etc classes to determine the parameters involved. AHP is the most accurate technique for weight assignment and ranking of factors based on our review. Genetic algorithms, used with Swarm intelligence predicts the optimal routes faster, taking less time and space complexity based on current literature survey. Thus considering study area as Pune-Mumbai region, our project aims to align the route optimally which will reduce total travel time and traffic, as well as minimize cost and adverse effects of highway construction. We aim to further use current DL and ML based models to increase efficiency and accuracy of route alignment further.
\section{Challenges and Future Directions}
In the process of route alignment, route optimization is a crucial step. The genetic algorithm is the most commonly used algorithm in this step. It has many advantages but also faces some challenges like selection of initial population, efficient fitness functions, encoding schemes, premature convergence and degree of mutation/crossover. A fuzzy logic system should ensure that the rules are not flawed in order to ensure that the results are accurate.The other algorithms listed for route alignment optimization will assist in reaching better accuracy and expanding the application of computer science in route alignment. 
\newline
In route alignment, we can either consider a single factor as a whole or assign weight to each entity in consideration and then using some function calculating cumulative weight, these can provide an optimal path in return. One of the major problems in assigning weight is the determination of the relative importance of one parameter with respect to the other. Thus weight assignment can be done depending on their importance to route alignment requirements.


\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
