%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample table is included.
%_____________________________________________________________________________________________ 
% \documentclass{article}
% \usepackage{enumitem}% http://ctan.org/pkg/enumitem


\chapter{Bibliography}
\begin{enumerate}
  \item Bin YANG, Xiu-mei GU, Zheng-wei HE, Qing WANG, 2011, Research on geo-hazard appraisal and decision in highway based on GIS Technology, \url{https://ieeexplore.ieee.org/document/5982236}
\item Chan Weng Tat, Fan Tao, 2003, Using GIS and genetic algorithm in highway alignment optimization, \url{https://ieeexplore.ieee.org/document/1252747}
\item S. Loganathan, K. Elangovan, 2013, Application of GIS in highway alignment with soft computing tools, \url{https://ieeexplore.ieee.org/document/6675923}
\item S. Loganathan, K. Elangovan, 2017, Remote sensing and geographical information system applications in highway alignment between the strips — Perundurai to Palani, Tamil Nadu, India, \url{https://ieeexplore.ieee.org/document/8068706}
\item Wrya H. Nadir, 2021, GIS Aided Corridor Approach for Horizontal Highway Alignment Development Using GA, \url{https://ieeexplore.ieee.org/document/9476115}
\item Yan Sun, Yi Wu, Zheng Sun, 2007, Optimal Route Selection Method Based on Grey Incidence Analysis, \url{https://ieeexplore.ieee.org/document/4338998}
\item Zhichao Song, Hong Duan, Siyang Zhou, Xiaogang Qiu, 2016, Urban route planning considering traffic flows, \url{https://ieeexplore.ieee.org/document/7382822}
\item Zhi Zhou, Xin-yuan Cui, Jing-ting Wang, 2013, Research on highway alignment decision-making based on complex system risk analysis, \url{https://ieeexplore.ieee.org/document/6414422}
\item Avijit Majia, Manoj K Jha, 2011, A Multiobjective Analysis of Impacted Area of Environmentally Preserved Land and Alignment Cost for Sustainable Highway Infrastructure Design, \url{https://www.sciencedirect.com/science/article/pii/S1877042811014856} 
\item Chi Zhang, Xiao-Min Yan, Xing Huang, Tian-Yu Zhang and Wen-Jun Zhu, 2018, A Multi-Layer Evolution Algorithm for Optimizing Highway Alignments, \url{https://ascelibrary.org/doi/10.1061/9780784480915.430 }
\item D. Hirpa , W. Hare Y. , Lucet Y. , Pushak , S. Tesfamariam, 2016, A bi-objective optimization framework for three-dimensional road alignment design, \url{https://www.sciencedirect.com/science/article/abs/pii/S0968090X16000358}
\item George Triebel, P.E., M.ASCE and Todd Crouthamel, 2019, Route Selection Based on a Weighted Ranking Analysis, \url{https://ascelibrary.org/doi/10.1061/9780784482483.029}
\item Jerome L. Catbagan I and Jose Regin F. Regidor, Dr. Eng. , 2002, Interactive and Graphic Systems for Highway Location and Route Selection, \url{https://ascelibrary.org/doi/10.1061/40630%28255%291720}
\item M. Surabuddin Mondal , Rahul Dev Garg , Varun Pandey , Martin Kappas, 2021, Route alignment planning for a new highway between two cities using Geoinformatics techniques, \url{https://www.sciencedirect.com/science/article/pii/S1110982321000399 }
\item Manoj K Jha, 2003, Optimizing Highway Networks- A Genetic Algorithms and Swarm Intelligence Based Approach, 
\url {https://ascelibrary.org/doi/10.1061/40652%282003%297 }
\item Manoj K. Jha, P.E., Eungcheol Kim, 2006, Highway Route Optimization Based on Accessibility Proximity and Land Use Changes, \url{https://ascelibrary.org/doi/10.1061/%28ASCE%290733-947X%282006%29132%3A5%28435%29 }
\item Min-Wook Kang , Manoj K. Jha , Paul Schonfeld, 2012, Applicability of highway alignment optimization models, \url{https://www.sciencedirect.com/science/article/abs/pii/S0968090X11001422 }
\item Ram B. Kulkarni, Robert L. Burns, John Wright, Bryan Apper, Thomas O. Baily, s and Stephen T. Noack, 1993, Decision Analysis of Alternative Highway Alignments, \url{https://ascelibrary.org/doi/10.1061/%28ASCE%290733-947X%281993%29119%3A3%28317%29 } 
\item Saad Aljadhai and Dulcy M. Abraham, 2016, Evaluation of Proposed Highway Routes Based on the Existing Utilities- A Cost Estimate Framework, \url{https://ascelibrary.org/doi/10.1061/9780784479827.205}
\item Sabyasachee Mishra, Min-Wook Kang, M.ASCE and Manoj K. Jha, 2014, Empirical Model with Environment Considerations in Highway Route Optimization \url{https://ascelibrary.org/doi/10.1061/%28ASCE%29IS.1943-555X.0000194}
\item Zhang Yingxue, Chunhua Han and Zhang Qisen, 2009,Decision-Making Model of Highway Route Plan Based on Entropy and Entropy Weight Theory, \url{https://ascelibrary.org/doi/10.1061/41042%28349%2916}
\item Salah Sadek, Mounia Bedran and Isam Kaysi, 1999, GIS Platform for Multicriteria Evaluation of Route Alignments, \url{https://ascelibrary.org/doi/abs/10.1061/(ASCE)0733-947X(1999)125%3A2(144)}
\item T.Subramani,D.Pari, 2015, Highway Alignment Using Geographical Information System, \url{http://iosrjen.org/Papers/vol5_issue5%20(part-3)/E05533242.pdf}
\item Milan Sekulic, 2019, Multi-Criteria GIS modeling for optimal alignment of roadway 
by-passes in the Tlokweng Planning Area, Botswana, \url{https://lup.lub.lu.se/student-papers/record/8979335/file/8979344.pdf}
\item Ashok Poudel ,Pradeep Kumar Shrestha, 2022, GIS Modelling for Optimal Alignment Selection: A Case Study of Karputar to Yamdi Section, Midhill Highway, \url{http://conference.ioe.edu.np/ioegc11/papers/ioegc-11-014-11030.pdf}
\item Wojciech Chmiel, Iwona Skalna, Stanisław Jedrusik, 2018, Intelligent route planning system based on interval computing, \url{https://doi.org/10.1007/s11042-018-6714-x}
\item Duy Nguyen Duc , Thong Tran Huu and Narameth Nananukul, 2020, A Dynamic Route-Planning System Based on Industry 4.0 Technology,\url{https://www.mdpi.com/901798}
\item Ibrahim, N.; Hassan, F. H, Ab Wahab, M. N. & Letchmunan, S., 2022, Emergency Route Planning with the Shortest Path Methods: Static and
Dynamic Obstacles, \url{http://www.ijsimm.com/Full_Papers/Fulltext2022/text21-3_608.pdf}
\item Mukund Pratap Singh & Pitam Singh, 2017, Multi-criteria GIS modeling for optimum route alignment planning in outer region of Allahabad City, India, \url{https://link.springer.com/article/10.1007/s12517-017-3076-z}
\item T.Subramani, S.Nanda Kumar, 2012, National Highway Alignment Using Gis, \url{https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=088afefad15520e44a0bb6458c061fdbcc9dd2d4}
\item Debashis Das, Anil Ojha, Harlin Kramsapi, Partha P. Baruah, Mrinal Kr. Dutta1, 2019, Road network analysis of Guwahati city using GIS, \url{https://doi.org/10.1007/s42452-019-0907-4}
\item Katherine Hon, 1999, Integrating Environment Criteria in Alignment Selection, \url{https://ascelibrary.org/doi/abs/10.1061/40430%281999%2984 }
\item T. F. Fwa, W. T. Chan, Y. P. Sim, 2002, Optimal Vertical Alignment Analysis for Highway Design, \url{https://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-947X%282002%29128%3A5%28395%29}
\item Kun Miao, Liang Li, Xiao-Li Yang, Yuan-Yuan Huo, 2009, Ant Colony Optimization Algorithm for Vertical Alignment of Highways, \url{https://ascelibrary.org/doi/10.1061/41041%28348%2915}
\item Sabyasachee Mishra, Min-Wook Kang, Manoj K. Jha, 2014, Empirical Model with Environment Considerations in Highway Route Optimization, \url{https://ascelibrary.org/doi/10.1061/%28ASCE%29IS.1943-555X.0000194 }
\end{enumerate}
% This section has a sample table. 


% More signs of serious radiation contamination in and near the Fukushima Daiichi nuclear power plant were detected Thursday, with the latest data finding groundwater containing radioactive iodine 10,000 times the legal threshold and the concentration of radioactive iodine-131 in nearby seawater rising to the highest level yet.


% \begin{table}[H]		% Table
% \begin{center}		
% \begin{tabular}{ | c | c | }	% Format	
% \hline
% \multicolumn{2}{|c|}{Table 1: Test Century Records }\\
% \hline
% \bf{Batsman} & \bf{Test Centuries}\\ \hline
% Sachin & 51 \\ \hline
% Kallis & 40 \\ \hline
% Ponting & 39 \\ \hline
% Lara, Gavaskar & 34\\ 
% \hline
% \end{tabular}
% \caption{A simple table: Test centuries}	% This will appear in List of Tables
% \label{table1}
% \end{center}
% \end{table}

% Radioactive material was confirmed from groundwater for the first time since the March 11 quake and tsunami hit the nuclear power plant on the Pacific coast, knocking out the reactors' key cooling functions. An official of the plant operator Tokyo Electric Power Co. said, ''We're aware this is an extremely high figure.''

% The contaminated groundwater was found from around the No. 1 reactor's turbine building, although the radiation level of groundwater is usually so low that it cannot be measured.

% Japanese authorities were also urged to consider taking action over radioactive contamination outside the 20-kilometer evacuation zone around the plant, as the International Atomic Energy Agency said readings from soil samples collected in the village of Iitate, about 40 km from the plant, exceeded its criteria for evacuation.

% OKYO - Japan on Monday expanded the evacuation zone around its crippled nuclear plant because of high levels of accumulated radiation, as a strong aftershock rattled the area one month after a quake and tsunami sparked the worst nuclear crisis since Chernobyl.

% A magnitude 6.6 tremor shook buildings in Tokyo and a wide swathe of eastern Japan on Monday evening, knocking out power to 220,000 households and causing a halt to water pumping to cool three damaged reactors at Fukushima.

% The epicentre of the latest quake was 88 km (56 miles) east of the plant and stopped power supply for pumping water to cool reactors No. 1, No. 2 and No. 3.

% The aftershock also forced engineers to postpone plans to remove highly contaminated water from a trench at reactor No. 2.

% The government announced earlier that because of accumulated radiation contamination, it would encourage people to leave certain areas beyond its 20 km (12 mile) exclusion zone around the plant.

% Children, pregnant women, and hospitalized patients should stay out of some areas 20-30 km from the nuclear complex, Chief Cabinet Secretary Yukio Edano told reporters.

% "These new evacuation plans are meant to ensure safety against risks of living there for half a year or one year," he said. There was no need to evacuate immediately, he added.

% The move comes amid international concern over radiation spreading from the six damaged reactors at Fukushima, which engineers are still struggling to bring under control after they were wrecked by the 15-metre tsunami on March 11.

% TEPCO President Masataka Shimizu visited the area on Monday for the first time the disaster. He had all but vanished from public view apart from a brief apology shortly after the crisis began and has spent some of the time since in hospital.

% "I would like to deeply apologize again for causing physical and psychological hardships to people of Fukushima prefecture and near the nuclear plant," said a grim-faced Shimizu.

% Dressed in a blue work jacket, he bowed his head for a moment of silence with other TEPCO officials at 2:46 p.m. (0546 GMT), exactly a month after the earthquake hit.

% Fukushima Governor Yuhei Sato refused to meet him, but the TEPCO boss left a business card at the government office.

% Engineers at the damaged Daiichi plant north of Tokyo said they were no closer to restoring the plant's cooling system which is critical to bring down the temperature of overheated fuel rods and to bringing the six reactors under control.
% %_____________________________________________________________________________________________ 

