%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Research Gaps and Problem Statement}
\section{Research Gaps: }
\text{The established techniques used for route alignment of roads and highways currently involve surveying the roads and deciding the alignments considering the economical costs (earthwork costs, construction costs, labor and material costs etc.) and utility costs (traffic costs, costs of construction over railway and river crossings etc.). The process of surveying and getting information of the factors involved is done manually by the stakeholders, and then the optimal highway alignments are decided either manually or by using GIS tools. This process is often time consuming, and may involve human errors in deciding the optimal alignments which might lead to economical, social and environmental losses in the future.}\newline
\text{Hence, this is a research gap we aim to solve, by considering all the factors involved in road construction and alignment using a multi-criteria decision making process including economical, social, cultural, utility and environmental factors and ranking them according to their importance for road alignment using weight assignment and ranking techniques. Finally, the optimized route alignment can be decided considering all the costs involved, using machine learning and route optimization techniques. This process is more efficient and accurate to predict optimized alignments for roadways.}\newline
\text{Furthermore, the current methods for performing route alignment using softwares like ArcGIS or QGIS, do not consider environmental and social factors getting affected by road construction considerably. This involves environmental factors - rivers and water bodies, forest resources, soil and drainage systems; and social factors - communities getting affected by highway construction, traffic involved after construction etc.. We aim to solve this research gap by considering multi objective based route alignment optimization specifically considering environmental factors as well as other important factors added as separate layers in cost optimization. This problem can be solved efficiently using current deep learning and machine learning based models for optimization with better accuracy.}\newline
\text{Additionally, we aim to utilize and compare established techniques used for LULC classification, Multi criteria Decision Making, Weight Ranking and Route Optimization reviewed in section [2] with recently developed techniques involving machine learning and deep learning based classifiers and optimizers, as well as automated ranking methods for factors involved in road construction, to thoroughly research the techniques for route alignment optimization for better accuracy, lesser time and space complexity.}\newline

\section{Problem Statement: }
\text{After performing the literature review and understanding the research gaps involved in existing techniques used in road alignment, our research project solve the \textbf{Problem Statement: To improve route alignment optimization using deep learning and machine learning based models considering all the factors involved as per their importance, for better accuracy and time complexity}.}\newline
\section{Research Objectives:}
\begin{enumerate}
    \item To utilize recently developed deep learning based models, along with existing techniques for LULC classification to understand resources involved in a region - land utilization, slope and aspect of land involved, soil, forest, water etc. using satellite images
   \item  To implement multi criteria decision making and weight ranking techniques to decide importance of factors involved in route alignment and perform route optimization considering the economical, social and environmental factors using current machine learning and deep learning based models as well as existing techniques for multi-objective optimization
   \item To research and compare different techniques for route alignment optimization based on their accuracy, time and space complexity
   \item  To predict optimized route alignments for the decided study area (Pune-Mumbai highway) using GIS, DL and ML based techniques by minimizing the costs involved as well as minimizing the social and environmental impacts of highway construction.

\end{enumerate}
% %Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
% 						% Citation. See references.tex for the entry.
% \subsection{Vorpal blade}
% And this is a subsection.
	
% \subsubsection{Tumtum tree}
% You get the drift \ldots
		
% \section{Jubjub Bird}

% \begin{figure}[htbp]			% Sample figure 
% \begin{center}
% %\input{fig1.latex}			% Be sure to have the input file in the directory
% \caption{A simple figure: Square}	% This will appear in the list of figures
% \label{circle}
% \end{center}
% \end{figure}

%_____________________________________________________________________________________________ 
