%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Experimental Setup}
%Th is is a section. We can cite a reference like this: \cite{INTERNET} 
The entire project can be developed and executed on a Linux or Windows system after installation of the required softwares. In order to ensure that the route alignment optimization model is properly trained on the large volume of data, it is recommended that the system has approximately 32GB of RAM. Additionally, an internet connection is required for downloading and upgrading the softwares. To process, analyze, and train the data, the system should be equipped with Python and its necessary libraries. The use of Geographic Information System software, such as ArcGIS and QGIS, is essential for the development and effective analysis of study area maps.A study area map can be created and displayed effectively with the help of ArcMap. In the studies reviewed, ArcGIS has been used most frequently for creating street basemaps. The Layers mechanisms of ArcGIS are used to display geographic datasets properly. Spatial datasets are created in ESRI ArcGIS10 software and projected to the Universal Transverse Marketer(UTM). These datasets can be geometrically and thematically edited on the software. The reclassified module of the Spatial Analysis tools is used to perform the reclassification operation for images.
\newline The other modules of ArcGIS that are used include:
\begin{enumerate}
    \item Weighted Overlay Analysis Tool 
    \item Raster Module
    \item Vector Module
    \item Polyline Feature Conversion Tools
    \item Overlay Geoprocessing Functions
    \item Spatial Analyst Module
\end{enumerate}
						% Citation. See references.tex for the entry.

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
