\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple figure: Square}}{1}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple figure: Square}}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple figure: Square}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple figure: Square}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple figure: Square}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A simple figure: Square}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple figure: Square}}{7}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
